# Default 5000
PORT=

# Use "mongo" to get the ip_address
# Use "show dbs" command into mongo to get the database name
MONGO_URL="mongodb://ip_address:27017/database_name"

# Default value "http://localhost:3000"
FRONT_URL=